<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Official website Yayasan Bintang Timur Pusat</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/dca31fffff.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <img width="100%" src="assets/img/header.png" alt="">
        <div class="row content py-4">
            <div class="col-md-3 col-12 mt-4 mt-md-0">
                <h2 class="text-menu">Profil Sekolah</h2>
                <ul class="menu-list">
                    <li>
                        <a href="">Sejarah Singkat</a>
                    </li>
                    <li>
                        <a href="">Visi dan Misi</a>
                    </li>
                    <li>
                        <a href="">Logo Yayasan</a>
                    </li>
                    <li>
                        <a href="">Struktur
                            Organisasi</a>
                    </li>
                    <li>
                        <a href="">Mars Yayasan</a>
                    </li>
                    <li>
                        <a href="">Peta Lokasi</a>
                    </li>
                    <li>
                        <a href="">Perta Karya
                            Pendidikan</a>
                    </li>
                    <li>
                        <a href="">Wilayah Kerja
                            Yayasan</a>
                    </li>
                    <li>
                        <a href="">Video Galeri</a>
                    </li>
                    <li>
                        <a href="">Foto Galeri</a>
                    </li>
                    <li>
                        <a href="">Lowongan Kerja</a>
                    </li>
                    <li>
                        <a href="">Pesan &amp;
                            Kesan Alumni</a>
                    </li>
                    <li>
                        <a href="">Kontak Kami</a>
                    </li>
                </ul>
                <br>
                <h2 class="text-menu">Link Terkait</h2>
                <ul class="menu-list">
                    <li>
                        <a href="">Kemendikbud</a>
                    </li>
                    <li>
                        <a href="">KWI</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-12 mt-4 mt-md-0">
                <div id="carouselExampleIndicators" class="carousel slide mx-3" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" class="" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" class="" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/slide1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/slide2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/slide3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <h2 class="text-menu">PENGUMUMAN</h2>
                <div class="card border-0 rounded-0 mt-2">
                    <div class="card-body px-0 py-3">
                        <ol>
                            <li>
                                PENERIMAAN SISWA BARU 2021 - 2022 <br>
                                <span class="text-danger">Download Lampiran File :</span> <a
                                    href="">penerimaan-siswa-baru-2021---2022.pdf</a>
                            </li>
                            <li>
                                SEGERA DIBUKA PROGRAM JUNIO SMART <br>
                                <span class="text-danger">Download Lampiran File :</span> <a
                                    href="">segera-dibuka-program-junio-smart1.pdf</a>
                            </li>
                        </ol>
                    </div>
                </div>
                <br>
                <h2 class="text-menu">BERITA DARI KAMI</h2>
                <div class="card border-0 rounded-0 mt-2">
                    <div class="card-body">
                        <div class="row g-0">
                            <div class="col-5">
                                <img width="100%" src="assets/img/post1.jpg" class="" alt="...">
                            </div>
                            <div class="col-7">
                                <div class="card-body py-0">
                                    <h5 class="card-title mt-0">SEKOLAH TATAP MUKA AKAN DIMULAI JULI 2021
                                    </h5>
                                    <p class="card-text"><small class="text-muted"> 08:26, 13 May 2021</small>
                                    </p>
                                    Kebijakan pembelajaran tatap muka di tengah pandemi corona terus menuai pro dan
                                    kontra. Salah satunya datang dari Ikatan Dokter Anak Indonesia (IDAI)....

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="float-end me-3 mt-3">
                    <a href="" class="btn btn-info text-white">Arsip Berita</a>
                </div>
            </div>
            <div class="col-md-3 col-12 mt-4 mt-md-0">
                <h2 class="text-menu">TK - MM TANGERANG</h2>
                <ul class="menu-list">
                    <li>
                        <a href="">Profil TK MM</a>
                    </li>
                    <li>
                        <a href="">Visi dan Misi
                            TK MM</a>
                    </li>
                    <li>
                        <a href="">Fasilitas TK
                            MM</a>
                    </li>
                    <li>
                        <a href="">Kegiatan
                            Siswa TK MM</a>
                    </li>
                </ul>
                <br>
                <h2 class="text-menu">SD - MM TANGERANG</h2>
                <ul class="menu-list">
                    <li>
                        <a href="">Profil SD MM</a>
                    </li>
                    <li>
                        <a href="">Visi dan Misi
                            SD MM</a>
                    </li>
                    <li>
                        <a href="">Fasilitas SD
                            MM</a>
                    </li>
                    <li>
                        <a href="">Kegiatan
                            Siswa SD MM</a>
                    </li>
                </ul>
                <br>
                <h2 class="text-menu">SMP - MM TANGERANG</h2>
                <ul class="menu-list">
                    <li>
                        <a href="">Profil SMP MM</a>
                    </li>
                    <li>
                        <a href="">Visi dan
                            Misi SMP MM</a>
                    </li>
                    <li>
                        <a href="">Fasilitas SMP
                            MM</a>
                    </li>
                    <li>
                        <a href="">Kegiatan
                            Siswa SMP MM</a>
                    </li>
                </ul>
                <br>
                <h2 class="text-menu">SMA - MM TANGERANG</h2>
                <ul class="menu-list">
                    <li>
                        <a href="">Profil SMA MM</a>
                    </li>
                    <li>
                        <a href="">Visi dan
                            Misi SMA MM</a>
                    </li>
                    <li>
                        <a href="">Fasilitas SMA
                            MM</a>
                    </li>
                    <li>
                        <a href="">Kegiatan
                            Siswa sma mm</a>
                    </li>
                </ul>
                <br>
                <h2 class="text-menu">SMK - MM TANGERANG</h2>
                <ul class="menu-list">
                    <li>
                        <a href="">Profil SMK MM</a>
                    </li>
                    <li>
                        <a href="">Visi dan
                            Misi SMK MM</a>
                    </li>
                    <li>
                        <a href="">Fasilitas SMK
                            MM</a>
                    </li>
                    <li>
                        <a href="">Kegiatan
                            Siswa SMK MM</a>
                    </li>
                </ul>
                <br>
                <h2 class="text-menu">AKADEMI PERPAJAKAN MM</h2>
                <ul class="menu-list">
                    <li>
                        <a href="">Profil
                            Akademi MM</a>
                    </li>
                    <li>
                        <a href="">Visi
                            dan Misi Akdemi MM</a>
                    </li>
                    <li>
                        <a href="">Fasilitas
                            Kampus MM</a>
                    </li>
                    <li>
                        <a href="">Kegiatan
                            Mahasiswa/i MM</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="py-4">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-4 col-12 mt-4 mt-md-0">
                    <h5>Yayasan Bintang Timur Pusat</h5>
                    <p>Jl. Pinus II No.1 Pondok Rejeki - Kutabaru<br> Pasarkemis TANGERANG 15561<br> Phone: (021)
                        5922555 - Fax (021) 59316078</p>
                </div>
                <div class="col-md-4 col-12 mt-4 mt-md-0 text-center">
                    <h5>www.bintangtimurpusat.com</h5>
                    <p>© 2021 Yayasan Bintang Timur Pusat</p>
                </div>
                <div class="col-md-4 col-12 mt-4 mt-md-0 text-center">
                    <h5>SOSIAL MEDIA</h5>

                    <a href="#">
                        <i class="text-white fa-2x fab fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="text-white fa-2x fab fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="text-white fa-2x fab fa-twitter" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
</body>

</html>